# feeds

./: .gitignore  pom.xml
src/main/java/com/nbcuni/feeds/: Application.java  IngestExcecutor.java  IngestScheduler.java
src/main/java/com/nbcuni/feeds/config/: AppConfig.java  AwsConfig.java  AwsProperties.java
src/main/java/com/nbcuni/feeds/services/: MCPKeys.java  McpApiService.java  McpService.java
src/main/java/com/nbcuni/feeds/utils/: SignatureUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/services/: SqsServiceTest.java
